HOST=0.0.0.0
TTS_PORT=8082
ASR_PORT=8001
GATEWAY_PORT=8000

TTS_WS_URL=ws://tts:8082/ws/tts

WS_PATH=/ws/tts
TTS_MODEL_NAME=tts_models/en/ljspeech/tacotron2-DDC
ASR_MODEL_NAME=small
MAX_DUARTION=30
CHUNK_MS=120
GENERATION_TIMEOUT=60
SAMPLE_RATE=22050
LOG_LEVEL=INFO
LOG_DIR=/var/log/app
LOG_FILE_INFO=info.log
LOG_FILE_ERROR=error.log
RECIEVE_TIMEOUT=10.0
REQUEST_TIMEOUT=20.0