
services:
  tts:
    build:
      context: ./tts-service
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
      - HOST=${HOST}
      - TTS_PORT=${TTS_PORT}
    ports:
      - "${TTS_PORT}:${TTS_PORT}"
    volumes:
      - models_tts:/opt/models
    restart: unless-stopped

  asr:
    build: 
      context: ./asr-service
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
      - HOST=${HOST}
      - ASR_PORT=${ASR_PORT}
    ports:
      - "${ASR_PORT}:${ASR_PORT}"
    volumes:
      - models_asr:/opt/models
    restart: unless-stopped


  

volumes:
  models_tts:
    name: models_tts
  models_asr:
    name: models_asr