
services:
  tts-service:
    build:
      context: ./tts-service
      dockerfile: Dockerfile
    env_file:
      - .env  # путь к глобальному .env
    ports:
      - "8082:8082"
    volumes:
      - models_tts:/opt/models
    restart: unless-stopped

volumes:
  models_tts: